<html>
<head>
	<title>Projet music plz||by Christian YOSSA TIANI for la DWM</title>
	<meta charset="UTF-8" />
		<link rel="stylesheet" href="styledestop.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<header>
		<h1><a href="index.html">wati b</a></h1>
		<nav>
			<ul class="menu">
				<li class="menu__el"><a href="#">accueil</a></li>
				<li class="menu__el"><a href="#">origines</a></li>
				<li class="menu__el"><a href="#">artistes</a></li>
			
			</ul>
		</nav>
	</header>
		
		<div class="slider">

			<!-- maitre_gims -->
			<div class="slide1">
				<h2>maitre-gims</h2>
				<img class="banner" src="images/img_maitre_gims_infos.jpg" alt="banner">
			
			
			 	<span class="title__single">Tout donner</span>
			    <span class="title__el">11 Novembre 2016</span>
			    <h3 class="title__small">prochain concert</h3>
			    <p class="title__date">Samedi 08 Avril 2017 à 20h00 Country Hall a LiegeCountry Hall A Liege à Liege.
				</p>
			
				<img src="images/img_btn_play.png" alt="btn_play">
				<a href=""><img class="itunes" src="images/logo_itunes2.png" alt="lien_itune"></a>
				<a href=""><img class="spotify"src="images/logo_spotify2.png" alt="lien_spotify"></a>
				<a href=""><img class="soundcloud"src="images/logo_soundcloud2.png" alt="lien_soundcloud"></a>


				<audio id="audioPlayer">
    				<source src="Maître Gims - Tout donner (Clip officiel).oggvorbis.ogg">
    				<source src="Maître Gims - Tout donner (Clip officiel).mp3">
				</audio>
			
			</div>

			<!-- black -->

			<div class="slide2">
				<!-- <h2>maitre-gims</h2> -->
				<img class="banner" src="images/Black_M.png" alt="banner">
			
			
			 	<span class="title__single">Tout donner</span>
			    <span class="title__el">11 Novembre 2016</span>
			
				<img class="btn_play" src="images/img_btn_play.png" alt="btn_play">
				<a href=""><img src="images/logo_itunes2.png"></a>
				<a href=""><img src="images/logo_spotify2.png" alt="btn_play"></a>
				<a href=""><img src="images/logo_soundcloud2.png" alt="btn_play"></a>	
			</div>

			<!-- dry -->
			<div class="slide3">
				<!-- <h2>dry</h2> -->
				<img class="banner" src="images/Dry.png" alt="banner">
			
			
			 	<span class="title__single">Tout donner</span>
			    <span class="title__el">11 Novembre 201oi,oij6</span>
			
				<img src="images/img_btn_play.png" alt="btn_play">
				<a href=""><img src="images/logo_itunes2.png" alt="lien_itunes"></a>
				<a href=""><img src="images/logo_spotify2.png" alt="lien_spotify"></a>
				<a href=""><img src="images/logo_soundcloud2.png" alt="lien_souncloud"></a>	
			</div>
		</div>
		<script type="text/javascript">

		document.addEventListener('wheel',function (e) {
			console.log(e);

		});
		function goToNextSlide(){

		}

		//control son

		function play(audioPlayer, control) {
    var player = document.querySelector('#' + idPlayer);
	
    if (player.paused) {
        player.play();
        control.textContent = 'Pause';
    } else {
        player.pause();	
        control.textContent = 'Play';
    }
}

function resume(idPlayer) {
    var player = document.querySelector('#' + audioPlayer);
	
    player.currentTime = 0;
    player.pause();
}

		</script>
	</body>
</html>