<html>
<head>
	<title>Projet music plz||by Christian YOSSA TIANI for la DWM</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


</head>
<body>
	<header>
		
		<!-- burger-menu -->
	


		<a href="#" class="hamburger" id="menu-btn">Menu</a>
		<h1 class="logo"><a href="index.html">wati b</a></h1>
		<nav>

           <a href="#" id="close_nav" class="close-nav">close</a>
			<ul class="menu">
				<li class="menu__el"><a href="http://dwm.re/">accueil</a></li>
				<li class="menu__el"><a href="#">origines</a></li>
				<li class="menu__el"><a href="#">artistes</a></li>
			
			</ul>
		</nav>
	</header>
	<main>
		<div class="artiste1">
		
			<img class="element element--post1"src="images/maitre-gims-M.png"alt="maitre-gims">
			<span class="element element--fig">Maitre-gims</span>	
		
			<span class="element element--infos">Concert</span>
			<p class="element element--place">Samedi 08 Avril 2017 à 20h00 Country Hall a Liege.</p>
			<img class="element element--btn"src="images/btn_play_M.png">
			<span class="element element--title">Tout donner11 Novembre 2016</span>
			<a href="#"><img class="element element--itunes" src="images/logo_itunes2.png" alt="lien_itune"></a>
			<a href="#"><img class="element element--spotify"src="images/logo_spotify2.png" alt="lien_spotify"></a>
			<a href="#"><img class="element element--soundcloud"src="images/logo_soundcloud2.png" alt="lien_soundcloud"></a>
		</div>
		<div class="artiste2">
			<figure>
			<img src="images/Black_M_M.png" alt="black_m">
			<figcaption>Black_M</figcaption>
			</figure>
			<span>concert</span>
			<p>Dimanche 2 avril 2017 à 18h00 à l’Arena de Vernier, Switzerland</p>
			<img src="images/btn_play_M.png">
			<p>French kiss Dernier album 17 decembre 2016</p>
			<a href="#"><img class="itunes" src="images/logo_itunes2.png" alt="lien_itune"></a>
			<a href="#"><img class="spotify"src="images/logo_spotify2.png" alt="lien_spotify"></a>
			<a href="#"><img class="soundcloud"src="images/logo_soundcloud2.png" alt="lien_soundcloud"></a>
		</div>
		<div class="artiste3">
			<figure>
			<img src="images/dry_M.png" alt="dry_mobile">
			<figcaption>DRY</figcaption>
			</figure>
			<p>Maintenant ou jamais 8 avril 2014.</p>
			<img src="images/btn_play_M.png">
			<a href="#"><img class="itunes" src="images/logo_itunes2.png" alt="lien_itune"></a>
			<a href="#"><img class="spotify"src="images/logo_spotify2.png" alt="lien_spotify"></a>
			<a href="#"><img class="soundcloud"src="images/logo_soundcloud2.png" alt="lien_soundcloud"></a>
		</div>
	</main>	


		 <script type="text/javascript">
		 	var body = $('body');
		 	var btn = $('#menu-btn');
		 	var close = $('#close_nav');
		 	btn.on('click', function(e) {
		 		e.preventDefault();
		 		body.attr('data-menu', 'open');
		 	});

		 	close.on('click', function(e) {
		 		e.preventDefault();
		 		body.attr('data-menu', 'close');
		 	})

		 </script>

</body>
</html>