/**{
	box-sizing:border-box;
}*/

body{
	font-family:'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.8;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}


/*burger menu*/
	* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		header {
			position: fixed;
			background:#000000;
			width: 100%;
			top: 0;
			height: 50px;
			padding: 10px;
		}
		.hamburger {
			position: relative;
			color: white;
			display: inline-block;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
			width: 25px;
			height: 18px;
			overflow: hidden;
			text-indent: -500px;
			margin-left: 270px;
		}

		.hamburger:after {
			content: "";
			width: 100%;
			display: block;
			height: 6px;
			border-bottom: 2px solid white;
			position: absolute;
			top: 0;
			left: 0;
		}

		nav {
			position: fixed;
			left: 0;
			top: 0;
			width: 200px;
			height: 100vh;
			border: 1px solid red;
			background: white;
			display: none;
		}
		[data-menu="open"] nav {
			display: block;
		}
		main {
			margin-top: 50px;
			padding-bottom: 1000px;
		}
		.close-nav {
			position: absolute;
			top: 10px;
			right: 10px;
			color: red;
		}
/*fin burger menu*/
.logo{
	position: relative;
	right: 200px;
	bottom: 40px;

}
.logo a{

	background: url(images/logo-M.png) no-repeat;
	width: 102px;
	height: 28px;
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	float:right;
}
.artiste1{
	position:relative;
	margin:0;
	padding:0;
	width: 320px;
	height: auto;
}
.element--post1{
	width: 280px;
	height: 233px;
	margin: 64px 20px 0;
}
.element--infos{
	position:absolute;
	color:#ffb358;
	font-weight: bold;
	top:60px;
	right: 50px;
}
.element--place{
	position: absolute;
	width: 120px;
	height: 52px;
	top: 100px;
	right: 20px;
	font-style: italic;
	font-size: 12px;
}
.element--btn{
	position: absolute;
	top:180px;
	right:65px;
}
.element--itunes{
	position:absolute;
	right:120px;
	top:220px;
}
.element--spotify{
position:absolute;
right: 80px;
top:220px;
}
.element--soundcloud{
position: absolute;
right: 40px;
top:220px;
}
.element--fig{
position:absolute;
left: 30px;
bottom: 0;
color:#ffb358;
font-weight: bold;
font-size: 14px;
}
.element--title{
position: absolute;
width: 175px;
font-size: 12px;
bottom:0;
left: 130px;
}