body{
	background: #f5f5f5;
	font-family: sofia pro;
	line-height: 2.4;
	margin:0;
}
.menu{
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu__el{
	float: right;
	margin-right: 90px;
}
.menu__el a{
font-size: 24px;
text-transform: uppercase;
font-weight: bold;
text-decoration: none;
color: #d16f04;
display: inline-block;
height: 80px;
line-height: 80px;
opacity: .6;
}
.slider{
	position:relative;
	min-height: 100vh;
	top: 80px;
	height: 150px;
}
.slide1{
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
z-index: 10;
display: none;
}
.slide2{
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
z-index: 5;
display:none;
}
.slide3{
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
}

.infos{
position: relative;
}
.banner{
 text-align: center;
 max-width: 100%;
/* width: 100%;*/
}
h2{
	position: absolute;
	width: 218px;
	top:175px;
	color:#d16f04;
	right:50px;

}
.title__single{
	position:absolute;
	top:230px;
	right:180px;
}
.title__el{
	position:absolute;
	top:250px;
	right:140px;
	color:#000;
}
.title__date{
	position: absolute;
	top:480px;
	right:170px;
	width: 255px;
}
.title__small{
	position:absolute;
	font-family: sofia pro itlic;
	top:430px;
	right: 290px;
	color:#ff9d00;
}
.btn_play{
	position: absolute;
	top:400px;
	right:440px;
}
.btn_pause{
	background: url(images/btn_pause.png);
	position: absolute;
	top:400px;
	right:440px;

}
/*style différent liens*/

.itunes{
	position:absolute;
	top:430px;
	right:400px;
}
.spotify{
	position:absolute;
	top:430px;
	right:330px;

}
.soundcloud{
	position:absolute;
	top:430px;
	right:240px;
}